<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CP Login</title>
<link href="./styles/login.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
	<div id="logincontainer">
    	<h1>CP<span>access</span></h1>
        <div id="loginbox">
        	<form action="./index.html" />
                <div class="inputcontainer">
                    <img src="./images/icons/icon_username.png" alt="Username" />
                    <label for="username">Username:</label>
                    <input type="text" id="username" />
                </div>
                <div class="inputcontainer">
                    <img src="./images/icons/icon_locked.png" alt="Password" />
                    <label for="password">Password:</label>
                    <input type="password" id="password" />
                </div>
                <input type="submit" value="Login" class="loginsubmit" />
                <p><a href="#">Forgotten password</a></p>
            </form>
        </div>
    </div>
</body>
</html>
