<!--
You are free to copy and use this sample in accordance with the terms of the
Apache license (http://www.apache.org/licenses/LICENSE-2.0.html)
--> 
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
    <title> 
      Google Visualization API Sample
    </title> 
    <script type="text/javascript" src="//www.google.com/jsapi"></script> 
    <script type="text/javascript"> 
      google.load('visualization', '1', {packages: ['charteditor']});
    </script> 
    <script type="text/javascript"> 
    var wrapper;
    
    function init() {
      wrapper = new google.visualization.ChartWrapper({
        dataSourceUrl: 'https://spreadsheets.google.com/spreadsheet/tq?key=46043698-1&pub=1&range=A1:E13', //https://spreadsheets.google.com/spreadsheet/tq?key=tnxuU73jT7eIL-aZke85e3A&pub=1&range=A1:E13
        containerId: 'visualization',
        chartType: 'LineChart'
      });
      wrapper.draw();
    }
    
    function openEditor() {
      // Handler for the "Open Editor" button.
      var editor = new google.visualization.ChartEditor();
      google.visualization.events.addListener(editor, 'ok',
        function() {
          wrapper = editor.getChartWrapper();
          wrapper.draw(document.getElementById('visualization'));
      });
      editor.openDialog(wrapper);
    }
    
    
    google.setOnLoadCallback(init);
    
    </script> 
  </head> 
  <body style="font-family: Arial;border: 0 none;"> 
    <input type='button' onclick='openEditor()' value='Open Editor'> 
    <div id='visualization' style="width:600px;height:400px"> 
  </body> 
</html> 
​