/*
 * This CSS file has been generated by fontsquirrel.com and is based on the work of Paul Irish. 
* 
*/


/*
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * @vendor:     Accademia di Belle Arti Urbino
 * @vendorurl:  http://www.campivisivi.net/titillium/
 * @licenseurl: http://www.fontsquirrel.com/license/Titillium
 *
 *
 */

@font-face {
	font-family: 'TitilliumRegular';
	src: url('TitilliumText1.eot');
	src: local('Titillium Regular'), local('Titillium-Bold'), url('TitilliumText1.ttf') format('truetype');
}

@font-face {
	font-family: 'Titillium250';
	src: url('TitilliumText250wt.eot');
	src: local('Titillium 250 wt'), local('Titillium-250wt'), url('TitilliumText250wt.ttf') format('truetype');
}

@font-face {
	font-family: 'Titillium400';
	src: url('TitilliumText400wt.eot');
	src: local('Titillium 400 wt'), local('Titillium-400wt'), url('TitilliumText400wt.ttf') format('truetype');
}

@font-face {
	font-family: 'Titillium600';
	src: url('TitilliumText600wt.eot');
	src: local('Titillium 600 wt'), local('Titillium-600wt'), url('TitilliumText600wt.ttf') format('truetype');
}

@font-face {
	font-family: 'Titillium800';
	src: url('TitilliumText800wt.eot');
	src: local('Titillium 800 wt'), local('Titillium-800wt'), url('TitilliumText800wt.ttf') format('truetype');
}

@font-face {
	font-family: 'Titillium999';
	src: url('TitilliumText999wt.eot');
	src: local('Titillium 999 wt'), local('Titillium-999wt'), url('TitilliumText999wt.ttf') format('truetype');
}

@font-face {
	font-family: 'TitilliumTitle';
	src: url('Titillium_title03.eot');
	src: local('TitilliumTitle01 Thin'), local('TitilliumTitle01-Thin'), url('Titillium_title03.ttf') format('truetype');
}

