<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style2 {font-size: 12px}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
.style4 {color: #FFFFFF}
-->
</style>
<div id="central123topo"><img src="http://www.manaloja.com.br/IMAGEN_MANALOJA/menu_branco.png" width="530" height="48" border="0" usemap="#Map" id="img-menu-branco" />
<map name="Map" id="Map">

<area href="http://antipastisp.com.br/" target="_blank" coords="-5,-1,100,25" shape="rect">

<area href="http://www.antipastisp.web973.uni5.net/account.php?action=order_status" coords="130,-1,230,25" shape="rect">

<area href="http://www.antipastisp.web973.uni5.net/account.php" coords="242,-1,335,27" shape="rect">

<area href="http://www.antipastisp.web973.uni5.net/login.php?action=create_account" coords="350,-1,415,25" shape="rect">

<area href="http://www.antipastisp.web973.uni5.net/pages.php?pageid=3" coords="425,-1,530,25" shape="rect">
</map>
  <li></li>

</div>	
<script type="text/javascript">
$(function(){
  if ($.browser.mozilla){  
    $("#img-menu-branco").css("margin-left", "-147px");
  }else if (jQuery.browser.msie){  
    $("#img-menu-branco").css("margin-left", "-147px");
  }else if (jQuery.browser.safari){  
    $("#img-menu-branco").css("margin-left", "-128px");
  }
})
</script>
