<?php include "topo.php"; ?>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
          <img src="img/banner2.jpg" alt="" class="img-responsive">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="sociais">
            <h3>Redes</h3> 
            <span class="spanSociais">Sociais</span>
            <p>Se conecte à Fabiana Calçados</p>
            <div class="text-center links-sociais">
              <a href="#facebook" class="fundo-face"></a>
              <a href="#instagram" class="fundo-insta"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section destaque">
        <div class="container">
          <div class="row">
            <div class="fundo-title">
              <h3 class="title-section col-lg-12">Destaque da semana</h3>
            </div>
          </div>
          <div class="row fotos-destaque">
            <ul class="bxslider bx-destaque no-padding">
              <li>
                <div class="hm">
                  <img src="img/teste1d.jpg" class="img-responsive">
                </div>
              </li>
              <li>
                <div class="wm">
                  <img src="img/teste2d.jpg" class="img-responsive">
                </div>
              </li>
              <li>
                <div class="hm">
                  <img src="img/teste3d.jpg" class="img-responsive">
                </div>
              </li>
              <li>
                <div class="hm">
                  <img src="img/teste1d.jpg" class="img-responsive">
                </div>
              </li>
              <li>
                <div class="wm">
                  <img src="img/teste2d.jpg" class="img-responsive">
                </div>
              </li>
              <li>
                <div class="hm">
                  <img src="img/teste3d.jpg" class="img-responsive">
                </div>
              </li>
            </ul>
          </div>
          <div class="row">
            <div class="col-lg-12 destaques-controls outside">
              <span class="control-destaque-left-d"></span>
              <span class="control-destaque-right-d"></span>
            </div>
          </div>
        </div> <!-- /container -->
      </div> <!-- /section destaque -->

      <div class="section produtos">
        <div class="container">
          <div class="row">
            <div class="fundo-title">
              <h3 class="title-section col-lg-12">Produtos</h3>
            </div>
          </div>
          <div class="row fotos-destaque">
            <ul class="bx-slider bx-produtos-1 no-padding" id="bx-produtos-1">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <ul class="bx-slider bx-produtos-2 no-padding" id="bx-produtos-2">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="row">
            <div class="col-lg-12 destaques-controls outside">
              <span class="control-destaque-left-p"></span>
              <span class="control-destaque-right-p"></span>
            </div>
          </div>
        </div> <!-- /container -->
      </div> <!-- /section produtos -->

    </div> <!-- /container principal -->
    <div class="section facebook">
      <div class="container">
        <div class="row text-center">
          <iframe class="center-block img-responsive iframe-face" src="https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Ffabianacalcados&amp;width=968&amp;height=483&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=true&amp;show_border=false" scrolling="no" frameborder="0" allowTransparency="false"></iframe>
        </div>
      </div> <!-- /container -->
    </div> <!-- /section produtos -->
    
    <div class="container"> 
      <div class="clearfix"></div>
      <div class="section contato">
        <div class="container">
          <div class="row">
            <div class="fundo-title">
              <h3 class="title-section col-lg-12">Fale Conosco</h3>
            </div>
          </div>
          <div class="row fundo-title">
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
              <div class="dado-contato">
                <span class="icon-contato icon-local"></span>
                <p class="texto-dado-contato">Rua x</p>
              </div>
              <div class="dado-contato">
                <span class="icon-contato icon-tel"></span>
                <p class="texto-dado-contato">123456</p>
              </div>
              <div class="dado-contato">
                <span class="icon-contato icon-email"></span>
                <p class="texto-dado-contato">contato@fabianacalcados.com.br</p>
              </div>
              <div class="dado-contato">
                <span class="icon-contato icon-skype"></span>
                <p class="texto-dado-contato">fabianacalcados</p>
              </div>
              <div class="dado-contato">
                <span class="icon-contato icon-face"></span>
                <p class="texto-dado-contato"><a href="http://facebook.com/fabianasanchez">Fabiana Sanchez Calçados</a></p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <form role="form" class="form-contato">
                <input type="text" name="nome" class="form-control" placeholder="Nome" required />
                <input type="email" name="email" class="form-control" placeholder="Email" required />
                <textarea name="texto" class="form-control" placeholder="Texto" required rows="5"></textarea>
                <button type="submit" class="btn no-border-radius pull-right">Enviar</button>
              </form>
            </div>
          </div>
          <div class="row text-center">
            <a href="#" class="back-topo"></a>
          </div>
        </div> <!-- /container -->
      </div> <!-- /section produtos -->
      <hr>

      <footer>
        <div class="container">
          <div class="row fundo-title">
            <ul class="nav-bottom pull-right">
              <li><a href="index.html">Inicial</a></li>
              <li><a href="empresa.php">Quem Somos</a></li>
              <li><a href="">Coleção</a></li>
              <li><a href="">Destaques</a></li>
              <li><a href="">Notícias</a></li>
              <li><a href="">Fale Conosco</a></li>
            </ul>
          </div>
          <div class="row fundo-title">
            <a href="http://manaweb.com.br" target="_blank"><img src="img/logomana.png" alt="ManáWeb" class="pull-right"></a>
          </div>
        </div>
      </footer>
    </div> <!-- /container -->        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script>
          $(function(){
            $('.bx-destaque').bxSlider({
              minSlides: 1,
              maxSlides: 3,
              slideWidth: 360,
              slideMargin: 10,
              nextSelector: '.control-destaque-right-d',
              prevSelector: '.control-destaque-left-d',
              nextText: '',
              prevText: '',
              pager: false,
              infiniteLoop: false,
              useCSS: false,
              moveSlides: 3
            });

            $('.bx-produtos-1, .bx-produtos-2').bxSlider({
              minSlides: 1,
              maxSlides: 3,
              slideWidth: 360,
              slideMargin: 10,
              nextSelector: '.control-destaque-right-p',
              prevSelector: '.control-destaque-left-p',
              nextText: '',
              prevText: '',
              pager: false,
              moveSlides: 1,
              touchEnabled: false,
              infiniteLoop: false,
            });

            $(".control-destaque-left-p a:first-child").click(function(){
              $(".control-destaque-left-p a:nth-child(2)").trigger('click');
            });

            $(".control-destaque-right-p a:first-child").click(function(){
              $(".control-destaque-right-p a:nth-child(2)").trigger('click');
            });

            $(".back-topo").click(function(){
              $("html, body").animate({scrollTop: 0}, 200);
              return false;
            });
            $("input, select, textarea").not("[type=submit]").jqBootstrapValidation();

            // if ($.browser.mozilla){  
            //   alert("firefox");
            // }else if ($.browser.msie){  
            //   alert("IE");
            // }else if ($.browser.safari){  
            //   alert("Safari ou Chrome");
            // }else if ($.browser.opera){  
            //   alert("Opera");                             
            // }; 

          });
        </script>

        <script src="js/jqBootstrapValidation.js"></script>
        <script>
          $(function () { $("input,select,textarea").not("[type=submit]").jqBootstrapValidation(); } );
        </script>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
